(defpoll song-title
  :interval "2s" "playerctl metadata --format '{{title}}' 2>/dev/null || echo \"No song playing\"")
(defpoll song-artist
  :interval "2s" "playerctl metadata --format '{{artist}}' 2>/dev/null || echo \"No song playing\"")

(defwidget media-widget []
  (box
    :class "media-box"
    :orientation "v"
    :space-evenly false
    :halign "center"
    :spacing 10
    (box
      :class "song-info-box"
      :orientation "v"
      :halign "center"
      :valign "center"
      :spacing 5
      (label :text song-title :limit-width 30 :wrap true)
      (label :text song-artist :limit-width 30 :wrap true)
    )
    (box
      :class "controls-box"
      :orientation "h"
      :space-evenly true
      (button :onclick "playerctl previous" "⏮")
      (button :onclick "playerctl play-pause" "⏯")
      (button :onclick "playerctl next" "⏭")
    )
  )
)

(defwindow media-window
  :monitor 0
  :geometry (geometry
    :x "50%"
    :y "90%"
    :width "300px"
    :height "100px"
    :anchor "center")
  :stacking "fg"
  :exclusive false
  (media-widget))
